# Istio

./: CONTRIBUTING.md  Neuroglia.Istio.sln  README.md
src/Neuroglia.Istio/: IstioDefaults.cs  Neuroglia.Istio.csproj  Neuroglia.Istio.xml
src/Neuroglia.Istio/Resources/: Abort.cs  CorsPolicy.cs  Delay.cs  Delegate.cs  Destination.cs  Headers.cs  HeadersOperations.cs  HttpFaultInjection.cs  HttpMatchRequest.cs  HttpRedirect.cs  HttpRetry.cs  HttpRewrite.cs  HttpRoute.cs  HttpRouteDestination.cs  Percent.cs  PortSelector.cs  StringMatch.cs
src/Neuroglia.Istio/Resources/VirtualService/: VirtualService.cs  VirtualServiceDefinition.cs  VirtualServiceSpec.cs
